(function(g){var window=this;'use strict';var Stb=function(a,b){a.ib("onAutonavCoundownStarted",b)},k6=function(a,b,c){g.xv(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Wg(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.uS&&(b.lengthText?(e=b.lengthText||null,f=b.Cw||null):b.lengthSeconds&&(e=g.mG(b.lengthSeconds),f=g.mG(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.iUa(d).type;var l=b instanceof g.uS?b.isLivePlayback:null,m=b instanceof g.uS?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.CJ("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Mk(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.zs};b instanceof g.tS&&(c.playlist_length=b.playlistLength);a.update(c)},l6=function(a){var b=a.U(),c=b.D;
g.W.call(this,{I:"a",S:"ytp-autonav-suggestion-card",W:{href:"{{url}}",target:c?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",Ka:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],W:{style:"{{background}}"},V:[{I:"div",W:{"aria-label":"{{timestamp}}"},Ka:["ytp-autonav-timestamp"],xa:"{{duration}}"},{I:"div",Ka:["ytp-autonav-live-stamp"],xa:"En directo"},
{I:"div",Ka:["ytp-autonav-upcoming-stamp"],xa:"Pr\u00f3ximamente"},{I:"div",S:"ytp-autonav-list-overlay",V:[{I:"div",S:"ytp-autonav-mix-text",xa:"Mix"},{I:"div",S:"ytp-autonav-mix-icon"}]}]},{I:"div",Ka:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],xa:"{{title}}"},{I:"div",Ka:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],xa:"{{author}}"},{I:"div",Ka:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],xa:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},m6=function(a,b){b=void 0===b?!1:b;
g.W.call(this,{I:"div",S:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.K=b;this.cancelCommand=this.G=void 0;this.C=0;this.container=new g.W({I:"div",S:"ytp-autonav-endscreen-countdown-container"});g.M(this,this.container);this.container.Ja(this.element);b=a.U();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.j=new g.W({I:"div",S:"ytp-autonav-endscreen-upnext-container",W:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-header"},{I:"div",S:"ytp-autonav-endscreen-upnext-alternative-header",xa:"{{autoplayAlternativeHeader}}"},{I:"a",S:"ytp-autonav-endscreen-link-container",W:{href:"{{url}}",target:d?b.Y:""},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-thumbnail",W:{style:"{{background}}"},V:[{I:"div",W:{"aria-label":"{{timestamp}}"},Ka:["ytp-autonav-timestamp"],
xa:"{{duration}}"},{I:"div",Ka:["ytp-autonav-live-stamp"],xa:"En directo"},{I:"div",Ka:["ytp-autonav-upcoming-stamp"],xa:"Pr\u00f3ximamente"}]},{I:"div",S:"ytp-autonav-endscreen-video-info",V:[{I:"div",S:"ytp-autonav-endscreen-premium-badge"},{I:"div",S:"ytp-autonav-endscreen-upnext-title",xa:"{{title}}"},{I:"div",S:"ytp-autonav-endscreen-upnext-author",xa:"{{author}}"},{I:"div",S:"ytp-autonav-view-and-date",xa:"{{views_and_publish_time}}"},{I:"div",S:"ytp-autonav-author-and-view",xa:"{{author_and_views}}"}]}]}]});
g.M(this,this.j);this.j.Ja(this.container.element);d||this.T(this.j.Ea("ytp-autonav-endscreen-link-container"),"click",this.PT);this.J.createClientVe(this.container.element,this,115127);this.J.createClientVe(this.j.Ea("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.W({I:"div",S:"ytp-autonav-overlay"});g.M(this,this.overlay);this.overlay.Ja(this.container.element);this.B=new g.W({I:"div",S:"ytp-autonav-endscreen-button-container"});g.M(this,this.B);this.B.Ja(this.container.element);
this.cancelButton=new g.W({I:"button",Ka:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],W:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},xa:"Cancelar"});g.M(this,this.cancelButton);this.cancelButton.Ja(this.B.element);this.cancelButton.listen("click",this.J3,this);this.J.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.W({I:"a",Ka:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],W:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente v\u00eddeo"},xa:"Ver ahora"});g.M(this,this.playButton);this.playButton.Ja(this.B.element);this.playButton.listen("click",this.PT,this);this.J.L("web_player_autonav_next_button_renderer")?(this.J.createServerVe(this.playButton.element,this.playButton,!0),(b=this.J.getVideoData())&&Ttb(this,b)):this.J.createClientVe(this.playButton.element,
this,115130);this.D=new g.kv(function(){Utb(c)},500);
g.M(this,this.D);this.OT();this.T(a,"autonavvisibility",this.OT);this.J.L("web_autonav_color_transition")&&(this.T(a,"autonavchange",this.I3),this.T(a,"onAutonavCoundownStarted",this.i$))},n6=function(a){var b=a.J.Cn(!0,a.J.isFullscreen());
g.xv(a.container.element,"ytp-autonav-endscreen-small-mode",a.Jg(b));g.xv(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.rL);g.xv(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.Hf());g.xv(a.J.getRootNode(),"countdown-running",a.Sk());g.xv(a.container.element,"ytp-player-content",a.J.Hf());g.zs(a.overlay.element,{width:b.width+"px"});if(!a.Sk()){a.J.Hf()?Vtb(a,Math.round(Wtb(a)/1E3)):Vtb(a);b=!!a.suggestion&&!!a.suggestion.zs;var c=a.J.Hf()||!b;
g.xv(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.xv(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.tF(a.B,a.J.Hf());g.xv(a.element,"ytp-enable-w2w-color-transitions",Xtb(a))}},Utb=function(a){var b=Wtb(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);Vtb(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Sk()?a.select(!0):a.Sk()&&a.D.start()},Wtb=function(a){if(a.J.isFullscreen()){var b;
a=null==(b=a.J.getVideoData())?void 0:b.eC;return-1===a||void 0===a?8E3:a}return 0<=a.J.Ts()?a.J.Ts():g.QI(a.J.U().experiments,"autoplay_time")||1E4},Ttb=function(a,b){a.J.L("web_player_autonav_next_button_renderer");
b=b.T9;a.G=null==b?void 0:b.navigationEndpoint;b=null==b?void 0:b.trackingParams;a.playButton&&b&&a.J.setTrackingParams(a.playButton.element,b)},Xtb=function(a){var b;
return!(null==(b=a.J.getVideoData())||!b.watchToWatchTransitionRenderer)},Vtb=function(a,b){b=void 0===b?-1:b;
a=a.j.Ea("ytp-autonav-endscreen-upnext-header");g.Df(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.zf("A continuaci\u00f3n en $SECONDS".slice(0,d)));var e=g.yf("span");g.qv(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Of(e,b);a.appendChild(e);a.appendChild(g.zf("A continuaci\u00f3n en $SECONDS".slice(d+c.length)));return}}g.Of(a,"Siguiente")},o6=function(a,b){g.W.call(this,
{I:"div",
Ka:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},p6=function(a){g.W.call(this,{I:"div",
Ka:["ytp-upnext","ytp-player-content"],W:{"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-cued-thumbnail-overlay-image",W:{style:"{{background}}"}},{I:"span",S:"ytp-upnext-top",V:[{I:"span",S:"ytp-upnext-header",xa:"Siguiente"},{I:"span",S:"ytp-upnext-title",xa:"{{title}}"},{I:"span",S:"ytp-upnext-author",xa:"{{author}}"}]},{I:"a",S:"ytp-upnext-autoplay-icon",W:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},V:[{I:"svg",W:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},V:[{I:"circle",S:"ytp-svg-autoplay-circle",W:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",S:"ytp-svg-autoplay-ring",W:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",S:"ytp-svg-fill",W:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",S:"ytp-upnext-bottom",V:[{I:"span",S:"ytp-upnext-cancel"},{I:"span",S:"ytp-upnext-paused",
xa:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Ea("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.kv(this.WH,5E3,this);this.B=0;var b=this.Ea("ytp-upnext-cancel");this.cancelButton=new g.W({I:"button",Ka:["ytp-upnext-cancel-button","ytp-button"],W:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},xa:"Cancelar"});g.M(this,this.cancelButton);this.cancelButton.listen("click",
this.K3,this);this.cancelButton.Ja(b);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.M(this,this.D);this.api.createClientVe(this.element,this,18788);b=this.Ea("ytp-upnext-autoplay-icon");this.T(b,"click",this.L3);this.api.createClientVe(b,this,115130);this.QT();this.T(a,"autonavvisibility",this.QT);this.T(a,"mdxnowautoplaying",this.U$);this.T(a,"mdxautoplaycanceled",this.V$);g.xv(this.element,"ytp-upnext-mobile",this.api.U().B)},Ytb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.eC;return-1===a||void 0===a?8E3:a}return 0<=a.api.Ts()?a.api.Ts():g.QI(a.api.U().experiments,"autoplay_time")||1E4},Ztb=function(a,b){b=Ytb(a,b);
var c=Math,d=c.min;var e=(0,g.QC)()-a.B;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Sk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Sk()&&a.j.start()},q6=function(a){o6.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.W({I:"div",S:"ytp-suggestion-panel",V:[{I:"div",Ka:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],xa:"M\u00e1s v\u00eddeos"}]});this.N=new g.W({I:"div",S:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new m6(this.player);g.M(this,this.B);this.B.Ja(this.element);a.getVideoData().Qf?this.j=this.B:(this.j=new p6(a),g.bU(this.player,this.j.element,4),g.M(this,this.j));this.overlay=new g.W({I:"div",
S:"ytp-autonav-overlay-cancelled-state"});g.M(this,this.overlay);this.overlay.Ja(this.element);this.D=new g.oK(this);g.M(this,this.D);g.M(this,this.table);this.table.Ja(this.element);this.table.show();g.M(this,this.N);this.N.Ja(this.table.element);this.hide()},r6=function(a){var b=a.Hf();
b!==a.G&&(a.G=b,a.player.publish("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},s6=function(a,b){g.W.call(this,{I:"button",
Ka:["ytp-watch-on-youtube-button","ytp-button"],xa:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.z0();2===this.buttonType&&g.tv(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.z0);g.tF(this,!0)},t6=function(a,b){o6.call(this,a,"embeds-lite-endscreen");
this.J=a;this.Re=b;this.J.createClientVe(this.element,this,156943);this.watchButton=new s6(a,2);g.M(this,this.watchButton);this.watchButton.Ja(this.element);this.hide()},$tb=function(a){o6.call(this,a,"subscribecard-endscreen");
this.j=new g.W({I:"div",S:"ytp-subscribe-card",V:[{I:"img",S:"ytp-author-image",W:{src:"{{profilePicture}}"}},{I:"div",S:"ytp-subscribe-card-right",V:[{I:"div",S:"ytp-author-name",xa:"{{author}}"},{I:"div",S:"html5-subscribe-button-container"}]}]});g.M(this,this.j);this.j.Ja(this.element);var b=a.getVideoData();this.subscribeButton=new g.ZV("Suscribirme",null,"Anular suscripci\u00f3n",null,!0,!1,b.Al,b.subscribed,"trailer-endscreen",null,a,!1);g.M(this,this.subscribeButton);this.subscribeButton.Ja(this.j.Ea("html5-subscribe-button-container"));
this.T(a,"videodatachange",this.Sa);this.Sa();this.hide()},u6=function(a){var b=a.U(),c=g.mK||g.FR?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.W.call(this,{I:"a",Ka:e,W:{href:"{{url}}",target:d?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},V:[{I:"div",S:"ytp-videowall-still-image",W:{style:"{{background}}"}},{I:"span",S:"ytp-videowall-still-info",W:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-info-bg",V:[{I:"span",S:"ytp-videowall-still-info-content",W:c,V:[{I:"span",S:"ytp-videowall-still-info-title",xa:"{{title}}"},
{I:"span",S:"ytp-videowall-still-info-author",xa:"{{author_and_views}}"},{I:"span",S:"ytp-videowall-still-info-live",xa:"En directo"},{I:"span",S:"ytp-videowall-still-info-duration",xa:"{{duration}}"}]}]}]},{I:"span",Ka:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],W:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{I:"span",S:"ytp-videowall-still-listlabel-length",V:[" (",{I:"span",xa:"{{playlist_length}}"},")"]}]},
{I:"span",Ka:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],W:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",S:"ytp-videowall-still-listlabel-length",xa:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.oK(this);g.M(this,this.j);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.j.T(a,"videodatachange",this.onVideoDataChange);a.createServerVe(this.element,this);this.onVideoDataChange()},
v6=function(a){o6.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.N=!1;this.Y=null;this.B=new g.oK(this);g.M(this,this.B);this.K=new g.kv(function(){g.tv(b.element,"ytp-show-tiles")},0);
g.M(this,this.K);var c=new g.W({I:"button",Ka:["ytp-button","ytp-endscreen-previous"],W:{"aria-label":"Anterior"},V:[g.zF()]});g.M(this,c);c.Ja(this.element);c.listen("click",this.P3,this);this.table=new g.qF({I:"div",S:"ytp-endscreen-content"});g.M(this,this.table);this.table.Ja(this.element);c=new g.W({I:"button",Ka:["ytp-button","ytp-endscreen-next"],W:{"aria-label":"Siguiente"},V:[g.AF()]});g.M(this,c);c.Ja(this.element);c.listen("click",this.O3,this);a.getVideoData().Qf?this.j=new m6(a,!0):this.j=
new p6(a);g.M(this,this.j);g.bU(this.player,this.j.element,4);a.createClientVe(this.element,this,158789);this.hide()},w6=function(a){return g.cU(a.player)&&a.YC()&&!a.D},x6=function(a){var b=a.Hf();
b!==a.N&&(a.N=b,a.player.publish("autonavvisibility"))},y6=function(a){o6.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new s6(a,1);g.M(this,this.watchButton);this.watchButton.Ja(this.element);g.iib(a)&&(this.j=new g.h2(a),g.M(this,this.j),this.B=new g.W({I:"div",Ka:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],W:{tabIndex:"-1"},V:[this.j]}),g.M(this,this.B),this.j.Ja(this.B.element),this.B.Ja(this.element));a.createClientVe(this.element,this,156914);this.hide()},dub=function(a){g.pV.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.oK(this);g.M(this,this.listeners);var c=a.U(),d=a.getVideoData();d=d&&0!==d.limitedPlaybackDurationInSeconds;g.RB(g.OR(c))&&d&&!g.ZT(a)?(this.B=!0,this.endScreen=new t6(a,g.PT(a))):a.Yc()?this.endScreen=new y6(a):aub(a)?(this.D=!0,bub(this),this.j?this.endScreen=new q6(a):this.endScreen=new v6(a)):c.Pg?this.endScreen=new $tb(a):this.endScreen=new o6(a);g.M(this,this.endScreen);g.bU(a,this.endScreen.element,4);cub(this);
this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.wJ("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.T(a,g.xJ("endscreen"),function(e){b.onCueRangeExit(e)})},bub=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.Il&&a.C===b.Qf)return!1;a.j=b.Il;a.C=b.Qf;return!0},aub=function(a){a=a.U();
return a.yd&&!a.Pg},cub=function(a){a.player.rf("endscreen");
var b=a.player.getVideoData();b=new g.vJ(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.vJ(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.kf([b,c])};
g.UT.prototype.Ts=g.fa(15,function(){return this.app.Ts()});
g.K0.prototype.Ts=g.fa(14,function(){return this.getVideoData().zV});
g.QT.prototype.Mr=g.fa(13,function(a){this.zi().Mr(a)});
g.vW.prototype.Mr=g.fa(12,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.DX.prototype.Mr=g.fa(11,function(a){this.overflowButton&&this.overflowButton.Mr(a)});
g.QT.prototype.Nr=g.fa(10,function(a){this.zi().Nr(a)});
g.AW.prototype.Nr=g.fa(9,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.DX.prototype.Nr=g.fa(8,function(a){this.shareButton&&this.shareButton.Nr(a)});
g.QT.prototype.AB=g.fa(7,function(a){this.zi().AB(a)});
g.SV.prototype.AB=g.fa(6,function(a){this.kR!==a&&(this.kR=a,this.kq())});
g.QT.prototype.zB=g.fa(5,function(a){this.zi().zB(a)});
g.DX.prototype.zB=g.fa(4,function(a){this.jR!==a&&(this.jR=a,this.jq())});g.y(l6,g.W);l6.prototype.select=function(){this.J.Io(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.wD||void 0)&&this.J.logClick(this.element)};
l6.prototype.onClick=function(a){g.sU(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
l6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};g.y(m6,g.W);g.k=m6.prototype;g.k.eH=function(a){this.suggestion!==a&&(this.suggestion=a,k6(this.j,a),this.playButton.updateValue("url",this.suggestion.Mk()),n6(this))};
g.k.Sk=function(){return 0<this.C};
g.k.IB=function(){this.Sk()||(this.C=Date.now(),Utb(this),Stb(this.J,Wtb(this)),g.xv(this.J.getRootNode(),"countdown-running",this.Sk()))};
g.k.hx=function(){this.fq();Utb(this);var a=this.j.Ea("ytp-autonav-endscreen-upnext-header");a&&g.Of(a,"Siguiente")};
g.k.fq=function(){this.Sk()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.fq()};
g.k.PT=function(a){g.sU(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.logClick(this.playButton.element):a.currentTarget===this.j.Ea("ytp-autonav-endscreen-link-container")&&(a=this.j.Ea("ytp-autonav-endscreen-link-container"),this.J.logVisibility(a,!0),this.J.logClick(a)),this.J.L("web_player_autonav_next_button_renderer")&&this.G?(this.J.ib("innertubeCommand",this.G),this.fq()):this.select())};
g.k.J3=function(){this.J.logClick(this.cancelButton.element);g.WT(this.J,!0);this.cancelCommand&&this.J.ib("innertubeCommand",this.cancelCommand)};
g.k.onVideoDataChange=function(a,b){this.J.L("web_player_autonav_next_button_renderer")&&Ttb(this,b);var c;this.cancelCommand=null==(c=b.d9)?void 0:c.command};
g.k.i$=function(a){if(Xtb(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.AG(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.AG(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.AG(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.AG(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.AG(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.AG(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.xv(this.element,"ytp-w2w-animate",!0)}};
g.k.I3=function(a){this.J.L("web_autonav_color_transition")&&2!==a&&g.xv(this.element,"ytp-w2w-animate",!1)};
g.k.OT=function(){var a=this.J.Hf();this.K&&this.Db!==a&&g.tF(this,a);n6(this);this.J.logVisibility(this.container.element,a);this.J.logVisibility(this.cancelButton.element,a);this.J.logVisibility(this.j.Ea("ytp-autonav-endscreen-link-container"),a);this.J.logVisibility(this.playButton.element,a)};
g.k.Jg=function(a){return 400>a.width||459>a.height};g.y(o6,g.W);g.k=o6.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.YC=function(){return!1};
g.k.Hf=function(){return!1};
g.k.EY=function(){return!1};g.y(p6,g.W);g.k=p6.prototype;g.k.WH=function(){this.notification&&(this.D.stop(),this.Oc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.eH=function(a){this.suggestion=a;k6(this,a,"hqdefault.jpg")};
g.k.QT=function(){g.tF(this,this.api.Hf());this.api.logVisibility(this.element,this.api.Hf());this.api.logVisibility(this.Ea("ytp-upnext-autoplay-icon"),this.api.Hf());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.Hf())};
g.k.daa=function(){window.focus();this.WH()};
g.k.IB=function(a){var b=this;this.Sk()||(g.$D("a11y-announce","Siguiente "+this.suggestion.title),this.B=(0,g.QC)(),this.j=new g.kv(function(){Ztb(b,a)},25),Ztb(this,a),Stb(this.api,Ytb(this,a)));
g.vv(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.W.prototype.hide.call(this)};
g.k.Sk=function(){return!!this.j};
g.k.hx=function(){this.fq();this.B=(0,g.QC)();Ztb(this);g.tv(this.element,"ytp-upnext-autoplay-paused")};
g.k.fq=function(){this.Sk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.U().L("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.WH(),this.notification=new Notification("Siguiente",{body:this.suggestion.title,icon:this.suggestion.Wg()}),this.C=this.T(this.notification,"click",this.daa),this.D.start())}this.fq();this.api.nextVideo(!1,a)};
g.k.L3=function(a){!g.Nf(this.cancelButton.element,a.target)&&g.sU(a,this.api)&&(this.api.Hf()&&this.api.logClick(this.Ea("ytp-upnext-autoplay-icon")),this.select())};
g.k.K3=function(){this.api.Hf()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.WT(this.api,!0)};
g.k.U$=function(a){this.api.getPresentingPlayerType();this.show();this.IB(a)};
g.k.V$=function(){this.api.getPresentingPlayerType();this.fq();this.hide()};
g.k.va=function(){this.fq();this.WH();g.W.prototype.va.call(this)};g.y(q6,o6);g.k=q6.prototype;g.k.create=function(){o6.prototype.create.call(this);this.D.T(this.player,"appresize",this.lC);this.D.T(this.player,"onVideoAreaChange",this.lC);this.D.T(this.player,"videodatachange",this.onVideoDataChange);this.D.T(this.player,"autonavchange",this.RT);this.D.T(this.player,"onAutonavCancelled",this.M3);this.onVideoDataChange()};
g.k.show=function(){o6.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.WT(this.player,!1);g.cU(this.player)&&this.YC()&&!this.C?(r6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.IB():3===this.videoData.autonavState&&this.j.hx()):(g.WT(this.player,!0),r6(this));this.lC()};
g.k.hide=function(){o6.prototype.hide.call(this);this.j.hx();r6(this)};
g.k.lC=function(){var a=this.player.Cn(!0,this.player.isFullscreen());r6(this);n6(this.B);g.xv(this.element,"ytp-autonav-cancelled-small-mode",this.Jg(a));g.xv(this.element,"ytp-autonav-cancelled-tiny-mode",this.vJ(a));g.xv(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.zs(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.xv(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.L("web_player_autonav_empty_suggestions_fix")){var b=g.VS(this.videoData);b&&(this.j.eH(b),this.j!==this.B&&this.B.eH(b))}if(a&&a.length)for(b=0;b<eub.length;++b){var c=eub[b];if(a&&a[c]){this.videos[b]=new l6(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,k6(d,c));g.M(this,this.videos[b]);this.videos[b].Ja(this.N.element)}}this.lC()}};
g.k.RT=function(a){1===a?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.fq(),this.Db&&this.lC()):(this.K=!0,this.Hf()&&(2===a?this.j.IB():3===a&&this.j.hx()))};
g.k.M3=function(a){a?this.RT(1):(this.C=null,this.K=!1)};
g.k.YC=function(){return 1!==this.videoData.autonavState};
g.k.Jg=function(a){return(910>a.width||459>a.height)&&!this.vJ(a)&&!(400>=a.width||360>=a.height)};
g.k.vJ=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Hf=function(){return this.Db&&g.cU(this.player)&&this.YC()&&!this.C};
var eub=[1,3,2,4];g.y(s6,g.W);g.k=s6.prototype;g.k.z0=function(){switch(this.buttonType){case 1:var a="Ver otra vez en YouTube";var b=156915;break;case 2:a="Seguir reproduciendo en YouTube";b=156942;break;default:a="Seguir reproduciendo en YouTube",b=156942}this.update({content:a});this.J.hasVe(this.element)&&this.J.destroyVe(this.element);this.J.createClientVe(this.element,this,b)};
g.k.onClick=function(a){this.J.L("web_player_log_click_before_generating_ve_conversion_params")&&this.J.logClick(this.element);g.tU(this.getVideoUrl(),this.J,a);this.J.L("web_player_log_click_before_generating_ve_conversion_params")||this.J.logClick(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.U();if(g.GR(b)){var c={};g.GR(b)&&g.JT(this.J,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.aP(c,b);a=g.Mn(a,c)}return a};
g.k.logVisibility=function(){this.J.logVisibility(this.element,this.Db&&this.Z)};
g.k.show=function(){g.W.prototype.show.call(this);this.logVisibility()};
g.k.hide=function(){g.W.prototype.hide.call(this);this.logVisibility()};
g.k.Ic=function(a){g.W.prototype.Ic.call(this,a);this.logVisibility()};g.y(t6,o6);t6.prototype.show=function(){3!==this.player.getPlayerState()&&(o6.prototype.show.call(this),this.Re.zB(!0),this.Re.Nr(!0),this.J.U().je||this.Re.Mr(!0),this.J.logVisibility(this.element,!0),this.watchButton.Ic(!0))};
t6.prototype.hide=function(){o6.prototype.hide.call(this);this.Re.zB(!1);this.Re.Nr(!1);this.Re.Mr(!1);this.J.logVisibility(this.element,!1);this.watchButton.Ic(!1)};g.y($tb,o6);$tb.prototype.Sa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Al;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.y(u6,g.W);u6.prototype.select=function(){this.api.Io(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.wD||void 0)&&this.api.logClick(this.element)};
u6.prototype.onClick=function(a){if(g.GR(this.api.U())&&this.api.L("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var b=this.suggestion.Mk(),c={};g.CWa(this.api,c,"emb_rel_end");b=g.Mn(b,c);g.tU(b,this.api,a)}else g.sU(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
u6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};
u6.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.B=a.Jf?!1:b.D};g.y(v6,o6);g.k=v6.prototype;g.k.create=function(){o6.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.tq();this.B.T(this.player,"appresize",this.tq);this.B.T(this.player,"onVideoAreaChange",this.tq);this.B.T(this.player,"videodatachange",this.onVideoDataChange);this.B.T(this.player,"autonavchange",this.jM);this.B.T(this.player,"onAutonavCancelled",this.N3);a=this.videoData.autonavState;a!==this.Y&&this.jM(a);this.B.T(this.element,"transitionend",this.zba)};
g.k.destroy=function(){g.fC(this.B);g.wb(this.stills);this.stills=[];o6.prototype.destroy.call(this);g.vv(this.element,"ytp-show-tiles");this.K.stop();this.Y=this.videoData.autonavState};
g.k.YC=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.Db;o6.prototype.show.call(this);g.vv(this.element,"ytp-show-tiles");this.player.U().B?g.mv(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.WT(this.player,!1);w6(this)?(x6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.IB():3===this.videoData.autonavState&&this.j.hx()):(g.WT(this.player,!0),x6(this));a!==this.Db&&this.player.logVisibility(this.element,!0)};
g.k.hide=function(){var a=this.Db;o6.prototype.hide.call(this);this.j.hx();x6(this);a!==this.Db&&this.player.logVisibility(this.element,!1)};
g.k.zba=function(a){a.target===this.element&&this.tq()};
g.k.tq=function(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.VS(d)];if(e.length){g.tv(this.element,"ytp-endscreen-paginate");var f=this.J.Cn(!0,this.J.isFullscreen());if(a=g.PT(this.J))a=a.yh()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=Math.pow(2,2);var p=c*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-
n;for(p-=n;0<p&&(a<l||b<m);){var q=a/2,r=b/2,t=a<=l-2&&p>=r*n,v=b<=m-2&&p>=q*n;if((q+1)/r*d/h>h/(q/(r+1)*d)&&v)p-=q*n,b+=2;else if(t)p-=r*n,a+=2;else if(v)p-=q*n,b+=2;else break}d=!1;p>=3*n&&6>=c*n-p&&(4<=b||4<=a)&&(d=!0);n=96*a;p=54*b;h=n/p<h?f.height/p:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));p=Math.floor(Math.min(f.height,p*h));f=this.table.element;f.ariaLive="polite";g.Ks(f,n,p);g.zs(f,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.eH(g.VS(this.videoData));this.j instanceof
m6&&n6(this.j);g.xv(this.element,"ytp-endscreen-takeover",w6(this));x6(this);n+=4;p+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(m=0;m<b;m++)if(q=h,t=0,d&&l>=a-2&&m>=b-2?t=1:0===m%2&&0===l%2&&(2>m&&2>l?0===m&&0===l&&(t=2):t=2),q=g.ze(q+this.C,c),0!==t){r=this.stills[h];r||(r=new u6(this.player),this.stills[h]=r,f.appendChild(r.element));v=Math.floor(p*m/b);var w=Math.floor(n*l/a),A=Math.floor(p*(m+t)/b)-v-4,C=Math.floor(n*(l+t)/a)-w-4;g.Gs(r.element,w,v);g.Ks(r.element,C,A);g.zs(r.element,"transitionDelay",
(m+l)/20+"s");g.xv(r.element,"ytp-videowall-still-mini",1===t);g.xv(r.element,"ytp-videowall-still-large",2<t);t=Math.max(C,A);g.xv(r.element,"ytp-videowall-still-round-large",256<=t);g.xv(r.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.xv(r.element,"ytp-videowall-still-round-small",96>=t);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.U(),v=g.rv(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",k6(r,q,v),g.GR(t)&&!r.api.L("web_player_log_click_before_generating_ve_conversion_params")&&
(t=q.Mk(),v={},g.JT(r.api,"addEmbedsConversionTrackingParams",[v]),t=g.Mn(t,g.aP(v,"emb_rel_end")),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.setTrackingParams(r.element,q));h++}f.ariaBusy="false";g.xv(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.Ff(a.element),g.vb(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData(1);this.videoData!==a&&(null!=a&&g.VS(a)?(this.C=0,this.videoData=a,this.tq()):this.player.ma("missg",{vid:(null==a?void 0:a.videoId)||"",cpn:(null==a?void 0:a.clientPlaybackNonce)||""}))};
g.k.O3=function(){this.C+=this.stills.length;this.tq()};
g.k.P3=function(){this.C-=this.stills.length;this.tq()};
g.k.EY=function(){return this.j.Sk()};
g.k.jM=function(a){1===a?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.fq(),this.Db&&this.tq()):(this.G=!0,this.Db&&w6(this)&&(2===a?this.j.IB():3===a&&this.j.hx()))};
g.k.N3=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.logVisibility(this.stills[a].element,!0);this.jM(1)}else this.D=null,this.G=!1;this.tq()};
g.k.Hf=function(){return this.Db&&w6(this)};g.y(y6,o6);y6.prototype.mE=function(){var a;return null==(a=this.j)?void 0:a.mE()};
y6.prototype.show=function(){if(3!==this.player.getPlayerState()){o6.prototype.show.call(this);var a=this.B;if(a){var b=this.j.mE();g.xv(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.PT(this.player))||c.AB(!0);this.player.logVisibility(this.element,!0);this.watchButton.Ic(!0)}};
y6.prototype.hide=function(){o6.prototype.hide.call(this);var a;null==(a=g.PT(this.player))||a.AB(!1);this.player.logVisibility(this.element,!1);this.watchButton.Ic(!1)};g.y(dub,g.pV);g.k=dub.prototype;g.k.mu=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((this.player.Yc()||this.B)&&!b)return!0;var c;var d=!!((null==a?0:g.VS(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!aub(this.player)||d;a=a.yj;c=this.player.KD();return d&&!a&&!c&&!b};
g.k.Hf=function(){return this.endScreen.Hf()};
g.k.W8=function(){return this.Hf()?this.endScreen.EY():!1};
g.k.va=function(){this.player.rf("endscreen");g.pV.prototype.va.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.yb().Fe.get("heartbeat"),d=g.VS(a);!d||b.videoId!==d.videoId||a.BT?(this.player.Io(b.videoId,void 0,void 0,!0,!0,b),c&&c.GJ("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.pV.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.pV.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.mu()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){cub(this);this.D&&bub(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new q6(this.player):this.endScreen=new v6(this.player),g.M(this,this.endScreen),g.bU(this.player,this.endScreen.element,4))};g.oV("endscreen",dub);})(_yt_player);
